{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "python.analysis.autoImportCompletions": true,
    "terminal.integrated.scrollback": 30000,
    "mypy-type-checker.cwd": "${workspaceFolder}",
    // pytest setup
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}